
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-grow: 1;
}
.hover{
  transition-duration: 0.8s;
}

.hover:hover{
  transform: scale(1.1);
}

.index{
  height: 90%;
  border-radius: 30px;
}

.index-container-inner{
  /* position: relative; */
  text-align: center;
  color: #F1CF3B;
  transition-duration: 0.8s;
  }

.index-inside{
  position: absolute;
  -webkit-text-stroke: 2px black;
  top: 75%;
  left: 20%;
  width: 30%;
  transform: translate(-50%, -50%);
}

.index-inside2{
  position: absolute;
  top: 75%;
  left: 50%;
  width: 40%;
  transform: translate(-50%, -50%);
}

.index-inside3{
  position: absolute;
  top: 75%;
  left: 80%;
  width: 40%;
  transform: translate(-50%, -50%);
}

.index-container {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
  text-align: center;
  color: #F1CF3B;
  transition-duration: 0.8s;
}

.index-container:hover {
color: #8652ff;
}

.index-center {
  position: absolute;
  font-family: 'HortaRegular';
  font-size: 70px;
  background: -webkit-linear-gradient(#f5af19, #1C6FF8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px black;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.index-center1 {
  position: absolute;
  font-family: 'HortaRegular';
  font-size: 45px;
  -webkit-text-stroke: 2px black;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.index-center2 {
  position: absolute;
  font-family: 'HortaRegular';
  font-size: 45px;
  -webkit-text-stroke: 2px black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.index-center3 {
  position: absolute;
  font-family: 'HortaRegular';
  font-size: 45px;
  -webkit-text-stroke: 2px black;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.statics{
  display: flex;
  flex-direction: row;
}

.card-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cards{
  width: 20%;
  transition-duration: 0.4s;
}

.cards:hover{
  transform: scale(1.1);
}

.center{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin:7%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.letra{
  margin: 10px;
  transition-duration: 0.4s;
  font-size:500%;
  color:#cccccc;
  -webkit-text-stroke: 1px black;
  font-family:fantasy;
}

.letra:hover{
  transform: scale(1.05);
  color: #F1CF3B;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
